{
  "name": "suja-game-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "start": "vite",
    "dev": "vite",
    "preview": "vite preview --host 0.0.0.0",
    "rules": "node scripts/rules.mjs",
    "test:rules": "firebase emulators:exec --only database --project demo-suja-test \"node tests/rules.integration.mjs\""
  },
  "devDependencies": {
    "vite": "7.1.7"
  }
}
